{
  "development": {
    "username": "postgres",
    "password": "2105",
    "database": "binar_platinum",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "project",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "project",
    "host": "localhost",
    "dialect": "postgres"
  }
}

